# Contacts_Backend

./: Contacts_Backend.sln
API/: API.csproj  Program.cs
API/Controllers/: CategoryController.cs  ContactsController.cs  SubcategoryController.cs
AppServices/: AppServices.csproj
AppServices/CategoryActions/Handlers/: GetAllCategoriesHandler.cs
AppServices/CategoryActions/Queries/: GetAllCategoriesQuery.cs
AppServices/ContactsActions/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs
AppServices/ContactsActions/Handlers/: CheckEmailUniquenessHandler.cs  CreateContactHandler.cs  DeleteContactHandler.cs  EditContactHandler.cs  GetAllContactsHandler.cs  GetContactByIdHandler.cs
AppServices/ContactsActions/Queries/: GetAllContactsQuery.cs  (+2 more)
AppServices/MapperProfiles/: CategoryProfile.cs  ContactProfile.cs  SubcategoryProfile.cs
AppServices/Models/: Category.cs  Conctact.cs  ContactBaseInformation.cs  Subcategory.cs
DAL/: ContactsContext.cs  DAL.csproj  DBSeeder.cs
DAL/Migrations/: 20230303212552_InitialCreate.Designer.cs  20230303212552_InitialCreate.cs  20230305133632_CategoryAndSubcategoryAdded.Designer.cs  20230305133632_CategoryAndSubcategoryAdded.cs  20230305183402_SmallChangesInContact.Designer.cs  20230305183402_SmallChangesInContact.cs  20230306124548_ChangesInContact.Designer.cs  20230306124548_ChangesInContact.cs  20230307201928_ReadyToShow.Designer.cs  20230307201928_ReadyToShow.cs  ContactsContextModelSnapshot.cs
DAL/Models/: Category.cs  Contact.cs  Subcategory.cs
DAL/Repositories/: CategoryRepository.cs  ContactRepository.cs  SubcategoryRepository.cs
(+4 files in other folders)
